name: Generate Datas

on:
  schedule: # Executa a cada 12 horas
    - cron: "0 */12 * * *" # Note que o padrão correto de cron é "minuto hora dia mês dia-semana"
  workflow_dispatch:

jobs:
  build:
    name: Jobs to update datas
    runs-on: ubuntu-latest
    steps:
      # Configuração do repositório
      - name: Checkout repository
        uses: actions/checkout@v3

      # Geração da animação Snake
      - name: Generate Snake Animation
        uses: Platane/snk@master
        with:
          github_user_name: eric-cesar
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Publicação no GitHub Pages
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: gh-pages # ou "output", dependendo da configuração do seu Pages
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
